
html 
{
    scroll-behavior: smooth;
}

/*Custom scrollbar - Firefox */
*{
    scrollbar-width: thin;
    box-sizing: border-box;
    scrollbar-color: rgb(253, 165, 93) #f1f1f1;
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}
 

/*Custom scrollbar - Chrome, Edge, and Safari */
::-webkit-scrollbar 
{
    width: 8px;
}
  
::-webkit-scrollbar-track 
{
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb 
{
    background: rgb(253, 165, 123);
}
  
::-webkit-scrollbar-thumb:hover 
{
    background: rgb(253, 165, 53);
}

html,
body {
    background-color: #E4E1D3;
    height: 100%;
    width: 100%;
    margin: 0;
}

.m-menu
{
   display: none;
}


.all

{
    display: flex;
    width: 100%;
}


.p-menu
{
    height: 100vh;
    width: 9%;
    background-color: rgb(253, 165, 93);
    position: sticky;
     top: 0;
}

.p-menu-item
{
    
    display: flex;
    height: fit-content;
    justify-content: center;

    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    height: 15%;
    background-color: rgb(253, 146, 58);
}


.p-menu-item:hover 
{
    background-color: #34353A;
}

#active
{
    background-color: #34353A;
}

.p-menu-text
{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    color: white;
    font-size: 15px;
}

#log{
    background-color: transparent;
    position: absolute;
    bottom: 0;

}

a
{  
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
}

.card-area
{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.table-card
{
    
    width: 25%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
    
}


.table-num
{
    width: 100%;
    height: 50px;
    background-color: #ACA799;
    display: flex;
    align-items: center;  
}

#annulleret
{background-color: red;}
#done
{background-color: green;}

.table
{   padding: 0px 10px;
    width: 100%;  
    
}

.table a
{

    color: white;
}



.table-info
{
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 10px;
}

.logo
{
    height: 100px;
    width: 100px;  
}


nav > .nav-section
{
    display: flex; 
    justify-content: center;
}


#nav-link-section
{
    padding: 3rem 2rem;
    flex-grow: 1;
    gap: 3rem;
    
}

@media screen 
 and (max-device-width: 700px)  
{
     .p-menu
     {
        display: none;
     }
     .all
     {
        display: block;
        height: 100vh;
     }

     .m-menu
     {
        display: flex;
     }



     .m-menu
     {
         height: 5%;
         width: 100%;
         background-color: rgb(253, 165, 93);
         position: sticky;
          bottom: 0;
     }
     
     .m-menu-item
     {
         
         display: flex;
         height: fit-content;
         justify-content: center;
     
         flex-wrap: wrap;
         align-content: center;
         width: 20%;
         height: 100%;
         background-color: rgb(253, 146, 58);
     }
     
     
     .m-menu-item:hover 
     {
         background-color: #34353A;
     }
     
     #active
     {
         background-color: #34353A;
     }
     
     .m-menu-text
     {
         display: flex;
         width: 100%;
         height: fit-content;
         justify-content: center;
         color: white;
         font-size: 15px;
     }
     


     #log
    {
        display: flex;
        right: 0;
    }

}



@media screen and (min-device-width: 1900px)
{
        .p-menu
         {
            width: 6%;
         }

         .m-menu
         {
            display: none;
         }
}